Okra/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="Okra.Views.DetailView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Favoritar"
                     Command="{Binding AddCommand}" x:Name="button_favorite"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout 
                Orientation="Horizontal"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">            
                <StackLayout>
                    <Label Text="{Binding Name}" FontSize="Medium" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" Margin="0, 10, 0, 0" TextColor="#000000"/>
                    <Image Source="{Binding Backdrop}" Margin="10" VerticalOptions="Center" Aspect="AspectFit"/>
                    <Label Text="Avalição:" FontSize="Small" Font="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#cb2431"/>

                    <Label Text="{Binding Votes}" FontSize="Small"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#000000"/>

                    <Label Text="Sinopse:" FontSize="Small" Font="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#cb2431"/>

                    <Label Text="{Binding Overview}" FontSize="Small" VerticalTextAlignment="Start"  Margin="20, 10, 20, 10" TextColor="#000000"/>

                    <Label Text="Data de Lançamento:" FontSize="Small" Font="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#cb2431"/>

                    <Label Text="{Binding ReleaseDate}" FontSize="Small" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" TextColor="#000000"/>
                
                </StackLayout>
            </StackLayout> 
        </ScrollView>
    </ContentPage.Content>
</ContentPage>