Okra/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="clr-namespace:Okra.Behaviors;assembly=Okra"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Series"
             x:Class="Okra.Views.FavoritePage">   
    <ListView x:Name="SerieListView"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="True"
            SeparatorColor="DimGray"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Series}"
            behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}"
            >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout 
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                        <Image Source="{Binding Poster}"
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start" 
                                   HeightRequest="120" Margin="10,10,10,10" />
                        <StackLayout Margin="10,10,10,10">
                            <Label Text="Nome da Serie:" FontSize="Small" Font="Bold" TextColor="#000000"/>
                            <Label Text="{Binding OriginalName}" FontSize="Small" />
                            <Label Text="Data de Lançamento:" FontSize="Small" Font="Bold" TextColor="#000000"/>
                            <Label Text="{Binding ReleaseData}" FontSize="Small" />
                            <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                <Image Source="http://webrain.com.br/image-raiting.png"  VerticalOptions="Start" HeightRequest="30"
                                   HorizontalOptions="Start" />
                                <StackLayout >
                                    <Label Text="{Binding VoteAverage}" FontSize="Small"  Margin="0,5,5,5"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout >
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
